<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo教程(二)博客写作 | 一个正常的人</title><meta name="author" content="shenyunmomie"><meta name="copyright" content="shenyunmomie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo|Butterfly主题界面Front-matter Front-matter 是 markdown 文件最上方以 — 分隔的区域，用于指定个別文档的变量。  Page Front-matter 用于页面配置12345678910111213141516---*title: 页面标题*date: 页面创建日期updated: 页面更新日期*type: 标签、分类和友情连接三个页面需要配置c">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo教程(二)博客写作">
<meta property="og:url" content="http://shenyunmomie.github.io/2023/06/28/Hexo%E6%95%99%E7%A8%8B(%E4%BA%8C)%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="一个正常的人">
<meta property="og:description" content="Hexo|Butterfly主题界面Front-matter Front-matter 是 markdown 文件最上方以 — 分隔的区域，用于指定个別文档的变量。  Page Front-matter 用于页面配置12345678910111213141516---*title: 页面标题*date: 页面创建日期updated: 页面更新日期*type: 标签、分类和友情连接三个页面需要配置c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shenyunmomie.github.io/img/cover1.jpg">
<meta property="article:published_time" content="2023-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-10T19:39:24.379Z">
<meta property="article:author" content="shenyunmomie">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Front-matter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shenyunmomie.github.io/img/cover1.jpg"><link rel="shortcut icon" href="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307082323164.png"><link rel="canonical" href="http://shenyunmomie.github.io/2023/06/28/Hexo%E6%95%99%E7%A8%8B(%E4%BA%8C)%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo教程(二)博客写作',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-11 03:39:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css?1"><link rel="stylesheet" href="/css/iconfont.css?1"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4157962_euqnjj65mt.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307082324841.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情连接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-icon-error-fill"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/cover1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="一个正常的人"><img class="site-icon" src="/img/logo1.jpg"/><span class="site-name">一个正常的人</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情连接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-icon-error-fill"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo教程(二)博客写作</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-27T16:00:00.000Z" title="发表于 2023-06-28 00:00:00">2023-06-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-10T19:39:24.379Z" title="更新于 2023-07-11 03:39:24">2023-07-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/">学习教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo教程(二)博客写作"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Hexo-Butterfly主题界面"><a href="#Hexo-Butterfly主题界面" class="headerlink" title="Hexo|Butterfly主题界面"></a>Hexo|Butterfly主题界面</h1><h2 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h2><blockquote>
<p>Front-matter 是 markdown 文件最上方以 — 分隔的区域，用于指定个別文档的变量。</p>
</blockquote>
<h3 id="Page-Front-matter-用于页面配置"><a href="#Page-Front-matter-用于页面配置" class="headerlink" title="Page Front-matter 用于页面配置"></a>Page Front-matter 用于页面配置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">*title:</span> <span class="string">页面标题</span></span><br><span class="line"><span class="string">*date:</span> <span class="string">页面创建日期</span></span><br><span class="line"><span class="attr">updated:</span> <span class="string">页面更新日期</span></span><br><span class="line"><span class="string">*type:</span> <span class="string">标签、分类和友情连接三个页面需要配置</span></span><br><span class="line"><span class="attr">comments:</span> <span class="string">显示页面评论模块</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">页面描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">页面关键字</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="string">页面顶部图片</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="string">显示mathjax</span></span><br><span class="line"><span class="attr">katex:</span> <span class="string">显示katex</span></span><br><span class="line"><span class="attr">aside:</span> <span class="string">显示侧边栏</span></span><br><span class="line"><span class="attr">aplayer:</span> <span class="string">在需要的页面加载aplayer的js和css</span></span><br><span class="line"><span class="attr">highlight_shrink:</span> <span class="string">配置代码框是否展开</span></span><br><span class="line"><span class="attr">random:</span> <span class="string">配置友情连接是否随机排序</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h3 id="Post-Front-matter用于文章页配置"><a href="#Post-Front-matter用于文章页配置" class="headerlink" title="Post Front-matter用于文章页配置"></a>Post Front-matter用于文章页配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章标题</span><br><span class="line">date:</span><br><span class="line">updated:</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">keywords:</span><br><span class="line">description:</span><br><span class="line">top_img:</span><br><span class="line">comments:</span><br><span class="line">cover:</span><br><span class="line">toc:</span><br><span class="line">toc_number:</span><br><span class="line">toc_style_simple:</span><br><span class="line">copyright:</span><br><span class="line">copyright_author:</span><br><span class="line">copyright_author_href:</span><br><span class="line">copyright_url:</span><br><span class="line">copyright_info:</span><br><span class="line">mathjax:</span><br><span class="line">katex:</span><br><span class="line">aplayer:</span><br><span class="line">highlight_shrink:</span><br><span class="line">aside:</span><br><span class="line">abcjs:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>



<h2 id="写作技巧"><a href="#写作技巧" class="headerlink" title="写作技巧"></a>写作技巧</h2><h3 id="标签插件的原理"><a href="#标签插件的原理" class="headerlink" title="标签插件的原理"></a>标签插件的原理</h3><blockquote>
<p>本文写作技巧是指，在编写文章时，我们有时候需要引用其他文章，或是使用md文件中未提供的语法。</p>
</blockquote>
<p>你所记录的markdown文章，在网页端是以html格式呈现的，这点可以在网站中右键–&gt;检查，进入开发者窗口验证。</p>
<p><img src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307092023198.png" alt="image-20230709202301577"></p>
<p>所以在md文件–&gt;html网页过程中，我们可以通过添加代码，来实现markdown语法中不提供的功能，例如hexo提供了**标签插件(Tag Plugins)**，举例说明此服务的原理：</p>
<p>我们知道，markdown语法是不支持插入视频的，最多通过网页链接实现，而通过标签插件，我们可以在md文件中添加</p>
<p><code>&#123;% youtube video_id [type] [cookie] %&#125;</code></p>
<ul>
<li>youtube：表示从YouTube网站拿取视频</li>
<li>video_id：youtube网站的视频号</li>
<li>type：‘playlist’，播放列表，video_id有多个视频号时(猜的)</li>
<li>cookie：boolean值，表禁用YouTube的cookie(不知道干嘛的)</li>
</ul>
<p>hexo看到md文件中的<code>&#123;%%&#125;</code>，就知道要做什么，会自动插入相关前端代码，在浏览器中展示到用户面前，效果类似下图：</p>
<p><img src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307092046315.png" alt="image-20230709204630898"></p>
<blockquote>
<p>markdown语法是允许直接添加html代码的，不过hexo为避免其他因素的影响，也提供了raw语法。</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line"><span class="code">	&lt;html代码&gt;</span></span><br><span class="line"><span class="code">&#123;% endraw %&#125;</span></span><br></pre></td></tr></table></figure>

<p>所以标签插件本质上可以理解为，就是添加了些前端代码，用来实现某些功能。</p>
<h3 id="官方文档内容一览"><a href="#官方文档内容一览" class="headerlink" title="官方文档内容一览"></a>官方文档内容一览</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/docs/writing">hexo官方文档</a></p>
<p>主要内容大纲：</p>
<ul>
<li><p>写作</p>
<ul>
<li>布局(Layout)：标明是哪种页面，例如post(文章页)、draft(草稿页)、page(导航标签页)和tag(标签页)等等，hexo g时候会渲染成对应页面。theme主题会提供更多Layout。详细文章：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jianshu.com/p/5a1e6d8c83af">初步了解Hexo站点的布局</a></li>
<li>模板(Scaffold)：文章需要预设置Front-matter，模板就是提前设置好，新建时直接拿用。</li>
</ul>
</li>
<li><p>Front-matter</p>
<ul>
<li><p>官方文档和主题文档都有介绍</p>
</li>
<li><p>分类和标签</p>
<p><strong>分类方法的误区</strong>：分类具有顺序性和层次性，Hexo 不支持指定多个同级分类。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Diary</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Life</span></span><br><span class="line"><span class="comment"># 分类Life是Diary的子分类，而不是并列分类。</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> [<span class="string">Diary</span>, <span class="string">PlayStation</span>]</span><br><span class="line">  <span class="bullet">-</span> [<span class="string">Diary</span>, <span class="string">Games</span>]</span><br><span class="line">  <span class="bullet">-</span> [<span class="string">Life</span>]</span><br><span class="line"><span class="comment"># PlayStation和Games分别都是父分类Diary的子分类，同时Life是一个没有子分类的分类。</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>标签插件</p>
<ul>
<li>大概浏览一遍，记下有需要的即可</li>
<li>插入图片，能调整大小<code>&#123;% asset_img [class类名] 路径 [width] [height] %&#125;</code></li>
</ul>
</li>
<li><p>资源文件夹</p>
<ul>
<li>用处不大，说的是创建文章时，可以自动创建一个新文件夹用来储存&amp;调用。我图片一般用图床，很少存储到本地，这会出现一些不方便的问题。</li>
</ul>
</li>
<li><p>数据文件夹</p>
<ul>
<li><p>在写md文章时，假设我有一份人员名单文件(数据文件,YAML 或 JSON 格式)，我想在md文章中打印出来，除了复制粘贴，我们可以用脚本片段代码实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">for</span> (<span class="keyword">var</span> link <span class="keyword">in</span> site.<span class="property">data</span>.文件名) &#123; %&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%= site.data.文件名[link] %&gt;&quot;</span>&gt;</span> &lt;%= link %&gt; <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"># data为数据文件夹</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>服务器</p>
<ul>
<li>hexo server相关内容，过一遍即可</li>
</ul>
</li>
<li><p>生成器</p>
<ul>
<li>hexo generate相关命令，看看即可</li>
</ul>
</li>
<li><p>辅助函数</p>
<ul>
<li>和前端知识相关性较大，属于进阶知识</li>
</ul>
</li>
<li><p>插件</p>
<ul>
<li>需要自己写一些插件时，可以仔细看看。详细教程：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.ngui.cc/el/558918.html?action=onClick">Hexo高级教程之插件开发</a></li>
</ul>
</li>
<li><p>主题、模板、变量都需要了解</p>
<ul>
<li>更多相关教程：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/read/cv5778979/">hexo主题开发</a></li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.js.org/posts/21cfbf15/">butterfly主题官方文档</a>，内容较多，需一步步按照自己喜欢的样式修改，这里提几个关键内容：</p>
<ul>
<li>Butterfly 安裝文檔(二) 主題頁面<ul>
<li>标签页</li>
<li>分类页</li>
<li>友情链接</li>
</ul>
</li>
<li>Butterfly 安裝文檔(三) 主題配置-1<ul>
<li>标签外挂的用法</li>
</ul>
</li>
<li>Butterfly 安裝文檔(四) 主題配置-2<ul>
<li>搜索</li>
<li>评论</li>
<li>inject</li>
</ul>
</li>
<li>Butterfly 安裝文檔(六) 進階教程<ul>
<li>Icon</li>
</ul>
</li>
</ul>
<h3 id="在文章中引用另一篇文章"><a href="#在文章中引用另一篇文章" class="headerlink" title="在文章中引用另一篇文章"></a>在文章中引用另一篇文章</h3><h4 id="markdown语法引用链接"><a href="#markdown语法引用链接" class="headerlink" title="markdown语法引用链接"></a>markdown语法引用链接</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">文字标题</span>](<span class="link">url链接</span>)</span><br></pre></td></tr></table></figure>

<p>该方法优点是方便，缺点是url链接容易改变，因为博客中文章的链接通常是http:&#x2F;&#x2F;***&#x2F;2023&#x2F;06&#x2F;28&#x2F;Hexo教程(二)博客写作，如果更改date和title，该链接就失效了，所以用下面的方法会更好。</p>
<h4 id="标签插件方法"><a href="#标签插件方法" class="headerlink" title="标签插件方法"></a>标签插件方法</h4><blockquote>
<p>虽然可以直接写入文章最终<strong>链接</strong>的方法引用，但是如果原本的文章链接变化了，就不能使用了，所以最好的方法就是在生成系统之内直接引用。</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post<span class="emphasis">_path filename %&#125;</span></span><br><span class="line"><span class="emphasis">&#123;% post_</span>link filename [title] [escape] %&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://shenyunmomie.github.io">shenyunmomie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shenyunmomie.github.io/2023/06/28/Hexo%E6%95%99%E7%A8%8B(%E4%BA%8C)%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/">http://shenyunmomie.github.io/2023/06/28/Hexo%E6%95%99%E7%A8%8B(%E4%BA%8C)%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shenyunmomie.github.io" target="_blank">一个正常的人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/Front-matter/">Front-matter</a></div><div class="post_share"><div class="social-share" data-image="/img/cover1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307082328946.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307082328946.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/07/01/Hexo%E6%95%99%E7%A8%8B(%E4%B8%80)%E6%90%AD%E5%BB%BA%E5%88%9D%E5%A7%8B%E5%8D%9A%E5%AE%A2/" title="Hexo教程(一)搭建初始博客"><img class="cover" src="/img/cover1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo教程(一)搭建初始博客</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/07/01/Hexo%E6%95%99%E7%A8%8B(%E4%B8%80)%E6%90%AD%E5%BB%BA%E5%88%9D%E5%A7%8B%E5%8D%9A%E5%AE%A2/" title="Hexo教程(一)搭建初始博客"><img class="cover" src="/img/cover1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-01</div><div class="title">Hexo教程(一)搭建初始博客</div></div></a></div><div><a href="/2023/07/18/Pyqt%E6%95%99%E7%A8%8B(%E4%BA%8C)%E5%88%9D%E8%AF%86Qt%20Designer/" title="Pyqt教程(二)初识Qt Designer"><img class="cover" src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307082326081.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-18</div><div class="title">Pyqt教程(二)初识Qt Designer</div></div></a></div><div><a href="/2023/07/18/Pyqt%E6%95%99%E7%A8%8B(%E4%B8%80)%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="Pyqt5教程(一)学习路线"><img class="cover" src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307082326081.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-18</div><div class="title">Pyqt5教程(一)学习路线</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81ODY4NS8zNTE0Nw=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307082324841.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">shenyunmomie</div><div class="author-info__description">记录生活，分享知识</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/shenyunmomie"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shenyunmomie" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:18731548870@163.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-Butterfly%E4%B8%BB%E9%A2%98%E7%95%8C%E9%9D%A2"><span class="toc-text">Hexo|Butterfly主题界面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Front-matter"><span class="toc-text">Front-matter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-Front-matter-%E7%94%A8%E4%BA%8E%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="toc-text">Page Front-matter 用于页面配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Front-matter%E7%94%A8%E4%BA%8E%E6%96%87%E7%AB%A0%E9%A1%B5%E9%85%8D%E7%BD%AE"><span class="toc-text">Post Front-matter用于文章页配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="toc-text">写作技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">标签插件的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%86%85%E5%AE%B9%E4%B8%80%E8%A7%88"><span class="toc-text">官方文档内容一览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E5%BC%95%E7%94%A8%E5%8F%A6%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-text">在文章中引用另一篇文章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#markdown%E8%AF%AD%E6%B3%95%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">markdown语法引用链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6%E6%96%B9%E6%B3%95"><span class="toc-text">标签插件方法</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/18/Pyqt%E6%95%99%E7%A8%8B(%E4%BA%8C)%E5%88%9D%E8%AF%86Qt%20Designer/" title="Pyqt教程(二)初识Qt Designer"><img src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307082326081.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Pyqt教程(二)初识Qt Designer"/></a><div class="content"><a class="title" href="/2023/07/18/Pyqt%E6%95%99%E7%A8%8B(%E4%BA%8C)%E5%88%9D%E8%AF%86Qt%20Designer/" title="Pyqt教程(二)初识Qt Designer">Pyqt教程(二)初识Qt Designer</a><time datetime="2023-07-18T14:07:55.000Z" title="发表于 2023-07-18 22:07:55">2023-07-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/18/Pyqt%E6%95%99%E7%A8%8B(%E4%B8%80)%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="Pyqt5教程(一)学习路线"><img src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307082326081.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Pyqt5教程(一)学习路线"/></a><div class="content"><a class="title" href="/2023/07/18/Pyqt%E6%95%99%E7%A8%8B(%E4%B8%80)%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="Pyqt5教程(一)学习路线">Pyqt5教程(一)学习路线</a><time datetime="2023-07-18T08:08:05.000Z" title="发表于 2023-07-18 16:08:05">2023-07-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/15/%E5%88%A9%E7%94%A8qq%E6%98%B5%E7%A7%B0%E7%BB%99%E6%B6%88%E6%81%AF%E5%8A%A0%E5%90%8E%E7%BC%80/" title="利用qq昵称给消息加后缀"><img src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307150310797.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="利用qq昵称给消息加后缀"/></a><div class="content"><a class="title" href="/2023/07/15/%E5%88%A9%E7%94%A8qq%E6%98%B5%E7%A7%B0%E7%BB%99%E6%B6%88%E6%81%AF%E5%8A%A0%E5%90%8E%E7%BC%80/" title="利用qq昵称给消息加后缀">利用qq昵称给消息加后缀</a><time datetime="2023-07-14T17:16:39.000Z" title="发表于 2023-07-15 01:16:39">2023-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/11/Python%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B(%E4%B8%80)/" title="Python学习笔记(一)"><img src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307082326081.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python学习笔记(一)"/></a><div class="content"><a class="title" href="/2023/07/11/Python%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B(%E4%B8%80)/" title="Python学习笔记(一)">Python学习笔记(一)</a><time datetime="2023-07-11T04:53:16.000Z" title="发表于 2023-07-11 12:53:16">2023-07-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/10/GitHub%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" title="github使用技巧"><img src="https://shenyunmomie.oss-cn-beijing.aliyuncs.com/imags/202307101208855.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="github使用技巧"/></a><div class="content"><a class="title" href="/2023/07/10/GitHub%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" title="github使用技巧">github使用技巧</a><time datetime="2023-07-09T16:00:00.000Z" title="发表于 2023-07-10 00:00:00">2023-07-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By shenyunmomie</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !true) {
  if (true) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script src="/js/script.js?1"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>